@import './scss/general';


input,
button {
    border: none;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}



/*---------------------*/

.mobile-logo,
.burger,
.banner-mobile,
.mobile-social,
.mobile-menu {
    display: none;
}

/*----------------------*/


.container {
    width: 100%;
    max-width: 1024px;
    padding: 0 16px;
    margin: 0 auto;
}


.header {
    background-image: url('./../../assets/img/Background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;

    &__inner {
        height: auto;
    }
}

.navbar {
    &__inner {
        padding: 40px 0;
        display: flex;
        flex-flow: row wrap;
    }
}

.logo {
    display: block;
   flex: 0 0 27%;
}

.form-search {
    width: auto;
    flex: 0 0 59%;
    & form {
        padding: 12px 0;
    }
}

.search {
    width: 86%;
    min-width: 207px;
    height: 48px;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    background: #FFFFFF;
    border-radius: 24px;
    &-icon::before {
        content: url('./../../assets/img/menu-icons/search-icon.svg');
        position: relative;
        top: -32px;
        left: 80%;
    }
}

.menu-icons {
   display: flex;
   justify-content: space-between;
   flex: 0 0 14%;
   padding: 27px 0 20px 0px;
}

.icon {
    width: 24px;
    height: 24px;
    position: relative;
    &__babl {
        content: '';
        display: block;
        position: absolute;
        top: -7px;
        left: 12px;
        padding: 1px 4px;
        background: #01A54E;
        border: 2px solid #FED700;
        border-radius: 20px;
        &-font {
            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 9px;
            line-height: 12px;
            text-align: center;
            color: #FFFFFF;
        }
    }
    &__babl--disable {
        display: none;
    }
    
}


.description {
    &__inner {
        padding: 30px 0;
        display: flex;
        flex-flow: row wrap;
    }
    &-text {
        flex: 0 0 45%;
    }
    &-img {
        flex: 0 0 55%;
        &__inner { 
            padding: 55px 0 0 58px;
        }
        & img {
            width: 100%;
            max-width: 490px;
            min-width: 340px;
        }
    }
}

.btn {
    align-items: center;
    padding: 12px 16px 16px 28px;
    box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.02), 0px 2px 16px rgba(96, 97, 112, 0.16);
    border-radius: 60px;
    background-color: $white;
    cursor: pointer;
    &-icon {
        content: url('./../../assets/img/button-icons/right-arrow.svg');
        position: relative;
        top: 5px;

    }
}


.menu {
    width: 100%;
    padding: 24px 40px;
    background-color: $white;
    box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04), 0px 8px 16px rgba(96, 97, 112, 0.16);
    border-radius: 20px;
    &-list {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        &__item {
           flex: 0 0 11%;
        }
        &__item:nth-child(4) {
            margin-top: 0px;
        }
        &__item:nth-child(5) {
            margin-top: 0px;
        }    
        &__item:nth-child(6) {
            margin-top: 0px;
        }
    }
    &-box {
        width: 92px;
        height: 92px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__img img {
            padding: 0 15px;
        }
    }
}


.main {
    background-color: $white;
}

.banner {
    margin: 35px 0;
    &__img {
        display: block;
        width: 100%;
    }

    &__couple {
        width: 50%;
        height: 232px;
        display: inline-block;
        padding: 4px;
    }
}


.product {
    display: flex;
    flex-direction: column;
    &__top {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        &-heading {
            flex: 0 0 92%;
        }
        &-option {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex: 0 0 8%;
        }

    }
    &__list {
        width: 100%;
        height: auto;
        display: flex;
    }
    &-mb {
        margin-bottom: 40px;
    }
    

    &__reclam-list {
        display: flex;
        width: 100%;
        height: auto;
    }

    &__news-list {
        display: flex;
        width: 100%;
        height: auto;
    }

    &__review-list {
        display: flex;
        width: 100%;
        height: auto;
    }
}

.option-btn {
    width: 32px;
    height: 32px;
    align-items: center;
    padding: 4px;
    background: $grey-light;
    border-radius: 87px;
    &__left {
        content: url('./../../assets/img/button-icons/left-arrow.svg');
        position: relative;
        top: 0;
        left: 0;
    }
    &__right {
        content: url('./../../assets/img/button-icons/right-arrow.svg');
        position: relative;
        top: 0;
        left: 0;
    }
}

.card {
    width: 25%;
    position: relative;
    margin: 0 5px;
    &__img {
        padding: 0 8px;
        margin-bottom: 16px;
        &-symbol {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        &-badge {
            flex: 0 0 20%;
            width: 100%;
            height: 24px;
            align-items: center;
            padding: 2px 8px;
            background-color: $red;
            border-radius: 20px;
        }
        &-favorite {
            content: url('./../../assets/img/product-img/favorites.svg');
         }
        &-favorite--fill {
            content: url('./../../assets/img/menu-icons/favorites-fill.svg');
        }
    }
    &__img img {
        width: 100%;
        height: 100%;
        position: relative;
    }

    &__description {
        margin-bottom: 16px;
        &-price {
            margin-bottom: 6px;
        }
        &-text {
            min-height: 56px;
            height: 100%;
            padding-right: 20px;
        }
    }

    &-button {
        align-items: center;
        padding: 10px 18px;
        background: $yellow;
        border-radius: 55px;
        cursor: pointer;
    }

    &-reclam {
        width: 25%;
        &__img {
            padding: 0 8px;
            margin-bottom: 16px;
        }
        &__img img {
            width: 100%;
            height: 100%;
        }
        &__text {
            height: 48px;
            width: 100%;
        }
    }

    &-news {
        width: 25%;
        padding: 0 5px;
        &__img {
            margin-bottom: 10px;
        }
        &__img img {
            width: 100%;
            height: 100%;
        }
        &__description {
            padding-right: 10px;
        }
        &__description p {
            margin-top: 6px;
        }
    }

    &-review {
        width: 50%;
        display: flex;
        flex-direction: column;
        margin-right: 16px;
        &__top {
            display: flex;
        }
        &__bottom {
            width: 100%;
            margin: 16px 0;
            padding: 1px 9px;
        }
    }

    &-small {
        width: 20%;
        position: relative;
        padding: 5px 0;
        margin: 0 4px;
    }

}


.top {
    &-img {
        margin-right: 24px;
    }
    &-img img {
        max-width: 116px;
        max-height: 116px;
        // width: 100%;
        // height: 100%;
    }
    &-description {
        width: 100%;
        &__btn {
            background-color: transparent;
            align-items: center;
            padding: 9px 9px 9px 16px;
            border: 1px solid $white-light;
            box-sizing: border-box;
            border-radius: 87px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            &-icon {
                content: url('./../../assets/img/small-img/righ-arrow.svg');
                position: relative;
                width: 16px;
                height: 16px;
                padding: 0 2px 0 8px;
                top: 0;
                left: 0;
            }
        }
        &__star {
            width: 30%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 8px;
            margin-bottom: 16px;
        }
    }
}



.news-date::before {
    content: url('./../../assets/img/menu-icons/Calendar.svg');
    position: relative;
    top: 0px;
    left: 0px;
    margin-right: 4px;
}

.separator {
    width: 100%;
    height: 2px;
    background-color: $separator-color;
    margin: 16px 0;
}

.user-name {
    display: inline-block;
    margin-right: 8px;
}

.review-img img {
    margin: 0 8px;
}

.nick-link {
    text-decoration: revert;
    color: $nick-link-color;
}


.footer {
    background-image: url('./../../assets/img/Background-footer.png');
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 40px;

    &__inner {
        height: auto;
        padding-bottom: 40px;
    }

    &-top {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        &-description {
            margin-top: 30px;
            max-width: 325px;
            width: 100%;
        }
        &-description h1 {
            margin-bottom: 10px;
        }
        &-description p {
            margin-bottom: 24px;
        }

        &__img {
            width: 67%;
            padding: 146px 40px 0 170px
        }
        &__img img {
            width: 100%;
            height: 100%;
        }
    }

    

    &-bottom {
        padding: 5px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &__logo {
            width: 18%;
        }
        &__logo img {
            margin-bottom: 24px;
        }
        &__first {
            width: 20%;
        }
        &__first ul {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items:center;
        }
        &__second {
            width: 20%;
        }
        &__second ul {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }
        &__social {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0 10px;
        }
    }
}


.form {
    &-option {
        margin-bottom: 20px;
    }
    &-text {
        height: 48px;
        max-width: 318px;
        width: 100%;
        padding: 7px 16px;
        background: $white;
        border-radius: 12px;
        margin: 4px 0;
    }
    &-btn {
        width: 130px;
        height: 48px;
        padding: 14px 24px;
        background: $white;
        border-radius: 87px;
    }
}

.social-icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

